Beijing Inn Order System/Screens/NewAddressControl.xaml

<Controls:Window x:Class="Beijing_Inn_Order_System.Screens.NewAddressControl"
             xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:Behaviors="clr-namespace:Beijing_Inn_Order_System" 
             WindowStartupLocation="CenterScreen" 
             Title="New Address" Height="350" Width="300" BorderThickness="0,10" HasDropShadow="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="RoadNameTextBox" Margin="10,64,10,0" TextWrapping="Wrap" FontSize="20" AllowDrop="False" CaretIndex="100" TextAlignment="Center" Height="41" VerticalAlignment="Top" Text="Road Name..." Foreground="#FF404040" LostFocus="RoadNameTextBox_LostFocus" GotFocus="RoadNameTextBox_GotFocus" />
        <ComboBox x:Name="TownComboBox" Margin="10,110,10,0" FontSize="20" AllowDrop="False" Height="41" VerticalAlignment="Top" BorderThickness="1" ClipToBounds="True" Padding="6,12,6,1" Foreground="#FF404040" />
        <TextBox x:Name="PostCodeTextBox" Margin="10,156,10,0" TextWrapping="Wrap" FontSize="20" AllowDrop="False" MaxLength="7" CharacterCasing="Upper" CaretIndex="100" TextAlignment="Center" Height="41" VerticalAlignment="Top" Foreground="#FF404040">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputMaskBehavior InputMask=" ME0 AAAa" PromptChar="_"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Background="#FFC94040" BorderBrush="#FFC94040" Click="CloseButton_Click"/>
        <Button x:Name="AddAddressButton" Content="Add Address" HorizontalAlignment="Left" Margin="10,202,0,10" Width="272" Click="AddAddressButton_Click"/>
    </Grid>
</Controls:Window>
