Beijing Inn Order System/Screens/SpecialReqs.xaml

<Controls:Window
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Beijing_Inn_Order_System" x:Class="Beijing_Inn_Order_System.SpecialReqs"
        WindowStartupLocation="CenterScreen" 
        xmlns:CustomControls="clr-namespace:Beijing_Inn_Order_System.CustomControls"
        Title="SpecialReqs" Height="700" Width="530" BorderThickness="0,10" HasDropShadow="True" WindowStyle="None">
    <Grid Margin="0,0,2,0">
        <!--<Grid Margin="0,0,0,131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="NoPeasCheckBox" Content="No Peas" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="141" FontSize="18" Click="NoPeasCheckBox_Click" Margin="0,20,0,19"/>
            <CheckBox x:Name="NoOnionsCheckBox" Content="No Onions" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="134" FontSize="18" Margin="0,13" Click="NoOnionsCheckBox_Click"/>
            <CheckBox x:Name="NoChilliCheckBox" Content="No Chilli" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoChilliCheckBox_Click"/>
            <CheckBox x:Name="NoPorkCheckBox" Content="No Pork" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoPorkCheckBox_Click"/>
            <CheckBox x:Name="NoShrimpsCheckBox" Content="No Shrimps" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,20" Click="NoShrimpsCheckBox_Click"/>
            <CheckBox x:Name="SpicyCheckBox" Content="Spicy" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="SpicyCheckBox_Click"/>
            <CheckBox x:Name="NoVegetablesCheckBox" Content="No Vegetables" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,13" Click="NoVegetablesCheckBox_Click"/>
            <CheckBox x:Name="LittleSaltCheckBox" Content="Little Salt" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,13" Click="LittleSaltCheckBox_Click"/>
            <CheckBox x:Name="NoBeansproutsCheckBox" Content="No&#xD;&#xA;Beansprouts" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="146" FontSize="18" Click="NoBeansproutsCheckBox_Click" Height="63"/>
            <CheckBox x:Name="ExtraHotCheckBox" Content="Extra Hot" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="ExtraHotCheckBox_Click"/>
            <CheckBox x:Name="LittleOilCheckBox" Content="Little Oil" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="LittleOilCheckBox_Click"/>
            <CheckBox x:Name="NoWaterChestnutsCheckBox" Content="No Water &#xD;&#xA;Chestnuts" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,6,0,0" Click="LittleOilCheckBox_Click" Height="57"/>
            <CheckBox x:Name="NoPeanutsCheckBox" Content="No Peanuts" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoPeanutsCheckBox_Click"/>
            <CheckBox x:Name="SauceSeperateCheckBox" Content="Sauce Seperate" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="0,19,0,20" Click="SauceSeperateCheckBox_Click" Height="24"/>
            <CheckBox x:Name="NoMSGCheckBox" Content="No MSG" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoMSGCheckBox_Click"/>
            <CheckBox x:Name="NotTooHotCheckBox" Content="Not Too Hot" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,20,0,19" Click="NotTooHotCheckBox_Click"/>

        </Grid>
        <TextBox x:Name="CustomRequirementsTextBox" Margin="10,0,10,70" TextWrapping="Wrap" Text="Custom Requirements..." Height="56" VerticalAlignment="Bottom" GotFocus="CustomRequirementsTextBox_GotFocus" LostFocus="CustomRequirementsTextBox_LostFocus"/>
        -->
        <Button x:Name="DoneButton" Content="Done" Height="55" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="DoneButton_Click"/>
        <WrapPanel x:Name="SpecialSource" Height="249" Margin="10,41,10,0" VerticalAlignment="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                    <Setter Property="Background" Value="#FF017BCD" />
                    <Setter Property="Foreground"  Value="White" />
                    <Setter Property="BorderBrush"  Value="#FF017BCD" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
        <WrapPanel x:Name="SpecialSink" Margin="10,321,10,119"/>
        <TextBlock Height="31" Margin="10,10,10,0" TextWrapping="Wrap" Text="Avaliable Specials:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock Height="31" Margin="10,290,10,0" TextWrapping="Wrap" Text="Chosen Specials:" VerticalAlignment="Top" FontSize="20"/>
        <CustomControls:PromptTB x:Name="CustomRequirementTextBox" Margin="10,0,10,70" PromptText="Requirements not here? Add them here..." Height="44" VerticalAlignment="Bottom" TextChanged="CustomRequirementTextBox_TextChanged" Background="White" Foreground="Black"/>
    </Grid>
</Controls:Window>
