Beijing Inn Order System/Screens/KineticScrolling/CustJournal.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:namespc="clr-namespace:Beijing_Inn_Order_System"
    x:Class="Beijing_Inn_Order_System.CustJournal"
    x:Name="UserControl"
	Width="360" Height="670" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" BorderBrush="#FF024E89" BorderThickness="0,3,3,0" Background="#FFFFFFFF">

	<UserControl.Resources>
		<Storyboard x:Key="load"/>

        <namespc:BackgroundConverter x:Key="myConverter"/>
        
        <Style x:Key="alternatingItemStyle" TargetType="{x:Type ListViewItem}">
            <!--<Setter Property="Height">
                <Setter.Value>100</Setter.Value>
            </Setter>-->
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
                            Converter="{StaticResource myConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="40" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"  />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" FontFamily="Arial" FontSize="16" FontWeight="Bold" Text="{Binding Path=Description}" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" />
                <Image Source="{Binding Path=ImageUrl}" Height="Auto" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Foreground="Black" Text="{Binding Path=EnglishName}" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>        
        
    </UserControl.Resources>

	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform ScaleX="1" ScaleY="1"/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</UserControl.RenderTransform>


	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource load}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <ScrollViewer x:Name="myScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Stretch"  Background="#FFFFFFFF" FontFamily="Arial" FontSize="14" Foreground="#FF000000"   BorderBrush="{x:Null}" BorderThickness="0,0,0,0"  Margin="0,0,0,0"  Width="Auto"  >
        <ListView x:Name="listItems" ItemContainerStyle="{StaticResource alternatingItemStyle}"   BorderBrush="#FF145794" BorderThickness="0,0,0,0" Height="Auto"   HorizontalAlignment="Stretch" Margin="0,140,0,0" Style="{DynamicResource ListViewStyle1}"   OpacityMask="{x:Null}" VerticalAlignment="Stretch"   Foreground="{x:Null}" Width="354" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
    	<ListView.Background>
    		<LinearGradientBrush EndPoint="0.503,0.038" StartPoint="0.503,0.938">
    			<GradientStop Color="#FFDCE6F2" Offset="0"/>
    			<GradientStop Color="#FCFFFFFF" Offset="1"/>
    		</LinearGradientBrush>
    	</ListView.Background>
        <ListView.View>
            <GridView x:Name="gvItems">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>                               
                <GridViewColumn CellTemplate="{StaticResource ItemTemplate}"/>
            </GridView>
        </ListView.View>
    </ListView>

    </ScrollViewer>



</UserControl>