Beijing Inn Order System/MainWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Beijing_Inn_Order_System.MainWindow"
        xmlns:src="clr-namespace:Beijing_Inn_Order_System.Items"
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Dark" 
        params:Manager.Theme="Dark"
        Loaded="OnLoad" Title="Beijing Inn Order System" >
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <Controls:DropDownCommandButton  Header="THEME" Width="50" Height="50"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <TabControl>
            <TabItem Header="PICK ITEMS">
                <Grid>
                    <TextBlock>The Metro UI Dashboard here.</TextBlock>
                    <ListBox x:Name="TotalItems" DisplayMemberPath="EnglishName" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="182" SelectedIndex="0" Margin="39,30,0,0">
                        <!--<DataTemplate>
                            <Label Content="{Binding Path=.}"/>
                        </DataTemplate>-->
                    </ListBox>
                    <ListBox x:Name="BasketList" DisplayMemberPath="EnglishName" Drop="ListBox_Drop" AllowDrop="True" Margin="0,18,60,60" Background="#FF272727" Width="270" HorizontalAlignment="Right"/>
                    <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="39,271,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="DELIVERY">
                <Grid>
                    <TextBlock>Sales Board here.</TextBlock>
                    <Controls:ProgressRing State="Indeterminate" Width="64" Height="64"/>
                </Grid>
            </TabItem>
            <TabItem Header="PRINT">
                <Grid>
                    <TextBlock>Product Board here.</TextBlock>
                    <Controls:ProgressRing State="Busy" Width="64" Height="64"/>
                </Grid>
            </TabItem>
            <TabItem Header="SAMPLE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Sample text.</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:Window>
