Beijing Inn Order System/OrderPage.xaml

<UserControl x:Class="Beijing_Inn_Order_System.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:Beijing_Inn_Order_System" 
             xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
             xmlns:wpfui="clr-namespace:WpfUIPickerLib;assembly=WpfUIPickerLib"
             mc:Ignorable="d" Loaded="OnLoad">

    <Grid>
        <TabControl>
            <TabItem Header="PICK ITEMS">
                <Grid>

                    <ListBox x:Name="TotalItems" DisplayMemberPath="EnglishName" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" Width="343" SelectedIndex="0" Margin="246,0,0,78" Background="#FF2B2B2B" HorizontalAlignment="Left"/>
                    <ListView x:Name="BasketList" DisplayMemberPath="EnglishName" Drop="ListBox_Drop" AllowDrop="True" Margin="594,0,10,78" SelectionChanged="BasketList_SelectionChanged" Background="#FFD1D1D1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteButton" Tag="{Binding}" Content="Remove" Click="DeleteButton_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="English" DisplayMemberBinding="{Binding EnglishName}" Width="200"/>
                                <GridViewColumn Header="Large/Small" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="PortionSizeToggleButton" Tag="{Binding}" Click="PortionSizeToggleButton_Click" HorizontalAlignment="Stretch" Width="Auto">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSizeDish}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSizeDish}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsLarge}" Value="True">
                                                                <Setter Property="Content" Value="Large" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsLarge}" Value="False">
                                                                <Setter Property="Content" Value="Small" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Special Reqs">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="AddSpecialButton" Tag="{Binding}" Content="Add" Click="AddSpecialButton_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ClearBasketButton" Content="Clear Basket" Margin="0,0,10,10" Height="63" VerticalAlignment="Bottom" FontSize="22" Click="ClearBasket_Click" HorizontalAlignment="Right" Width="424"/>

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,0,0,10" Width="236">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161*"/>
                            <!--<ColumnDefinition Width="75*"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="FilterAppetisersButton" Content="Appetisers" Click="FilterAppetisersButton_Click" Grid.Row="0" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterSoupButton" Content="Soup" Click="FilterSoupButton_Click" Grid.Row="2" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FIlterDuckButton" Content="Duck" Click="FIlterDuckButton_Click" Grid.Row="4" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterSeafoodButton" Content="Seafood" Click="FilterSeafoodButton_Click" Grid.Row="6" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterChickenButton" Content="Chicken" Click="FilterChickenButton_Click" Grid.Row="8" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterPorkBeefLambButton" Content="Pork/Beef" Click="FilterPorkBeefLambButton_Click" Grid.Row="10" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterCurryButton" Content="Curry" Click="FilterCurryButton_Click" Grid.Row="12" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterVegetableButton" Content="Vegetable" Click="FilterVegetableButton_Click" Grid.Row="14" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterChopSueyButton" Content="Chop Suey" Click="FilterChopSueyButton_Click" Grid.Row="16" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterChowMeinButton" Content="Chow Mein" Click="FilterChowMeinButton_Click" Grid.Row="18" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterVermicelliButton" Content="Vermicelli" Click="FilterVermicelliButton_Click" Grid.Row="20" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterRiceButton" Content="Rice" Click="FilterRiceButton_Click" Grid.Row="22" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterEnglishButton" Content="English" Click="FilterEnglishButton_Click" Grid.Row="24" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FilterDessertsButton" Content="Desserts" Click="FilterDessertsButton_Click" Grid.Row="26" FontSize="13.333" Grid.ColumnSpan="2"/>
                        <Button x:Name="FIlterSetMealsButton" Content="Set Meals" Click="FilterSetMealsButton_Click" Grid.Row="28" FontSize="13.333" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DELIVERY" HorizontalAlignment="Left">
                <Grid>

                    <!--<Controls:ProgressRing State="Indeterminate" Width="64" Height="64"/>-->
                    <TextBox x:Name="RoadNameTextBox" HorizontalAlignment="Left" Margin="202,60,0,0" TextWrapping="Wrap" Width="216" FontSize="36" TextChanged="RoadNameTextBox_TextChanged" AllowDrop="False" CaretIndex="100" TextAlignment="Center" Height="60" VerticalAlignment="Top" />
                    <TextBox x:Name="PostCodeTextBox" HorizontalAlignment="Left" Margin="202,135,0,0" TextWrapping="Wrap" Text="ME" Width="216" FontSize="36" TextChanged="PostCodeTextBox_TextChanged" AllowDrop="False" MaxLength="7" CharacterCasing="Upper" CaretIndex="100" TextAlignment="Center" Height="60" VerticalAlignment="Top">
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputMaskBehavior InputMask="( 999 ) 000 000 - 00" PromptChar="_"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock x:Name="RoadTextBlock" HorizontalAlignment="Right" Margin="0,53,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="380" Text="Road Name" TextAlignment="Right"/>
                    <TextBlock x:Name="TownTextBlock" HorizontalAlignment="Right" Margin="0,118,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="380" Text="Town Name" TextAlignment="Right"/>
                    <TextBlock Height="52" Margin="310,0,411,205" TextWrapping="Wrap" Text="Distance:" VerticalAlignment="Bottom" FontSize="36" HorizontalAlignment="Center" Width="166"/>
                    <TextBlock x:Name="DistanceTextBlock" Height="45" Margin="481,0,240,212" TextWrapping="Wrap" Text="0Km" VerticalAlignment="Bottom" FontSize="36" HorizontalAlignment="Center" Width="166"/>
                    <TextBox x:Name="HouseNumberTextBox" HorizontalAlignment="Left" Margin="202,210,0,0" TextWrapping="Wrap" Width="216" FontSize="36" TextChanged="HouseNumberTextBox_TextChanged" AllowDrop="False" MaxLength="3" CharacterCasing="Upper" TextAlignment="Center" Height="60" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Road:" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Post Code:" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Number:" VerticalAlignment="Top" FontSize="36"/>
                    <TextBlock x:Name="PostCodeTextBlock" HorizontalAlignment="Right" Margin="0,164,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="380" Text="Post Code" TextAlignment="Right"/>
                    <WpfKb:OnScreenKeyboard x:Name="Keyboard" AreAnimationsEnabled="True" Margin="100,0" Height="160" VerticalAlignment="Bottom"/>
                    <!--<wpfui:WpfUIPickerControl HorizontalAlignment="Center" AlwaysOpen="True" Tumblers="{Binding ApparelTumblers, ElementName=thisWnd}" />-->
                </Grid>
            </TabItem>
            <TabItem Header="PRINT" Margin="4,0,-4,0">
                <Grid>
                    <ListView x:Name="ItemBasketListView" Margin="10,0,402,18" Background="#FFF0F0F0" BorderThickness="0" Foreground="#FF2E2E2E" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="English" DisplayMemberBinding="{Binding EnglishName}" Width="200"/>
                                <GridViewColumn Header="Chinese" DisplayMemberBinding="{Binding ChineseName}" Width="100"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                <GridViewColumn Header="Extra Details" DisplayMemberBinding="{Binding ConcatProperties}" Width="400"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="RoadTextBlock_Print" HorizontalAlignment="Right" Margin="0,53,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="380" Text="Road Name" TextAlignment="Right"/>
                    <!--<Controls:ProgressRing State="Busy" Width="64" Height="64"/>-->
                    <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Right" Margin="0,0,22,18" Width="326" FontSize="36" Height="102" VerticalAlignment="Bottom" Click="PrintButton_Click"/>
                    <TextBlock x:Name="TownTextBlock_Print" HorizontalAlignment="Right" Margin="0,118,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="380" Text="Town Name" TextAlignment="Right"/>
                    <TextBlock x:Name="PostCodeTextBlock_Print" HorizontalAlignment="Right" Margin="0,164,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="380" Text="Post Code" TextAlignment="Right"/>
                    <TextBlock x:Name="PriceTextBlock" Margin="0,248,22,0" TextWrapping="Wrap" Text="£0.00" FontSize="80" Height="110" VerticalAlignment="Top" HorizontalAlignment="Right" Width="380" TextAlignment="Right"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="SAMPLE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Sample text.</TextBlock>
                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
