Beijing Inn Order System/SpecialReqs.xaml

<Controls:Window
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Beijing_Inn_Order_System" x:Class="Beijing_Inn_Order_System.SpecialReqs"
        WindowStartupLocation="CenterScreen" 
        Title="SpecialReqs" Height="700" Width="300" BorderThickness="0,10" HasDropShadow="True" WindowStyle="None">
    <Grid>
        <Grid Margin="0,0,0,70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="NoPeasCheckBox" Content="No Peas" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="172" FontSize="18" Grid.ColumnSpan="2" Click="NoPeasCheckBox_Click"/>
            <CheckBox x:Name="NoOnionsCheckBox" Content="No Onions" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="134" FontSize="18" Margin="0,13" Click="NoOnionsCheckBox_Click"/>
            <CheckBox x:Name="NoChilliCheckBox" Content="No Chilli" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoChilliCheckBox_Click"/>
            <CheckBox x:Name="NoPorkCheckBox" Content="No Pork" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoPorkCheckBox_Click"/>
            <CheckBox x:Name="NoShrimpsCheckBox" Content="No Shrimps" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoShrimpsCheckBox_Click"/>
            <CheckBox x:Name="SpicyCheckBox" Content="Spicy" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="SpicyCheckBox_Click"/>
            <CheckBox x:Name="NoVegetablesCheckBox" Content="No Vegetables" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,13" Click="NoVegetablesCheckBox_Click"/>
            <CheckBox x:Name="LittleSaltCheckBox" Content="Little Salt" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,13" Click="LittleSaltCheckBox_Click"/>
            <CheckBox x:Name="NoBeansproutsCheckBox" Content="No Beansprouts" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoBeansproutsCheckBox_Click"/>
            <CheckBox x:Name="ExtraHotCheckBox" Content="Extra Hot" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="ExtraHotCheckBox_Click"/>
            <CheckBox x:Name="LittleOilCheckBox" Content="Little Oil" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="LittleOilCheckBox_Click"/>
            <CheckBox x:Name="NoWaterChestnutsCheckBox" Content="No Water &#xD;&#xA;Chestnuts" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Width="146" FontSize="18" Margin="0,13" Click="LittleOilCheckBox_Click" Height="50"/>
            <CheckBox x:Name="NoPeanutsCheckBox" Content="No Peanuts" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoPeanutsCheckBox_Click"/>
            <CheckBox x:Name="SauceSeperateCheckBox" Content="Sauce Seperate" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="0,24,10,23" Click="SauceSeperateCheckBox_Click"/>
            <CheckBox x:Name="NoMSGCheckBox" Content="No MSG" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NoMSGCheckBox_Click"/>
            <CheckBox x:Name="NotTooHotCheckBox" Content="Not Too Hot" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Width="118" FontSize="18" Margin="0,13" Click="NotTooHotCheckBox_Click"/>

        </Grid>
        <Button x:Name="DoneButton" Content="Done" Height="55" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="DoneButton_Click"/>
    </Grid>
</Controls:Window>
