Beijing Inn Order System/Screens/OrderPageElements/PrintWindow.xaml

<UserControl x:Class="Beijing_Inn_Order_System.Screens.OrderPageElements.PrintWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">

    <Grid>
        <TextBlock x:Name="RoadTextBlock_Print" Margin="10,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="{Binding OrderDetails.RoadText}" TextAlignment="Right"/>
        <Button x:Name="PrintButton" Content="Print 打印" HorizontalAlignment="Right" Margin="0,0,10,10" Width="427" FontSize="36" Height="102" VerticalAlignment="Bottom" Click="PrintButton_Click"/>
        <TextBlock x:Name="TownTextBlock_Print" Margin="10,127,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="{Binding OrderDetails.TownText}" TextAlignment="Right"/>
        <TextBlock x:Name="PostCodeTextBlock_Print" Margin="10,173,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="{Binding OrderDetails.PostCodeText}" TextAlignment="Right"/>
        <TextBlock x:Name="PriceTextBlock" Margin="10,219,10,0" Text="{Binding PriceText}" FontSize="80" Height="110" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock Margin="10,329,10,0" Text="{Binding DeliveryChargeText}" FontSize="18" VerticalAlignment="Top" TextAlignment="Right" Height="46"/>
        <TextBlock x:Name="PrinterStatusTextBlock" Margin="0,0,10,214" TextWrapping="Wrap" Text="{Binding Printer.StatusText}" TextAlignment="Right" Height="87" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="387"/>
        <ListView x:Name="ItemBasketListView" Margin="10,0,442,10" Background="#FFF0F0F0" BorderThickness="0" Foreground="#FF2E2E2E" FontSize="14" ItemsSource="{Binding OrderDetails.ItemBasket.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="English" DisplayMemberBinding="{Binding EnglishName}" Width="200"/>
                    <GridViewColumn Header="Chinese" DisplayMemberBinding="{Binding ChineseName}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Extra Details" DisplayMemberBinding="{Binding ConcatProperties}" Width="800"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Right" Text="{Binding PrintDiagnosticMessage}" Margin="0,0,10,117" TextWrapping="Wrap" Width="427" TextAlignment="Right" Height="69" VerticalAlignment="Bottom" FontSize="14" Foreground="#FFC15656"/>

    </Grid>
</UserControl>
