Beijing Inn Order System/Screens/StatisticsPageElements/PreviousCustomersWindow.xaml

<UserControl x:Class="Beijing_Inn_Order_System.Screens.StatisticsPageElements.PreviousCustomersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="645" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <Grid>
        <ListView x:Name="CustomerListView" ItemsSource="{Binding TotalCustomers.DefaultView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="House Number" DisplayMemberBinding="{Binding Number}" Width="90"/>
                    <GridViewColumn Header="Road Name" DisplayMemberBinding="{Binding Address.Road}" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Width="150">
                        <GridViewColumnHeader x:Name="TotalCustomersHeader" Click="SortClickCustomers" Tag="Count" Content="Total Bought" />
                    </GridViewColumn>
                    <GridViewColumn Header="More Info">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AddSpecialButton" Content="More" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
