Beijing Inn Order System/Screens/ManagePageElements/SettingsWindow.xaml

<UserControl x:Class="Beijing_Inn_Order_System.Screens.ManagePageElements.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="645" LostFocus="UserControl_LostFocus" Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TextBox Margin="180,123,0,0" Height="35" VerticalAlignment="Top" Text="{Binding ChargeAmount, Mode=TwoWay}" HorizontalAlignment="Left" Width="103"/>
        <TextBox Margin="468,123,10,0" Height="35" VerticalAlignment="Top" Text="{Binding ThresholdAmount, Mode=TwoWay}" />
        <Label Content="Delivery Charge" Margin="10,83,0,0" FontSize="18" Height="35" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="154"/>
        <Label Content="Charge Amount (£):" Margin="10,123,0,0" FontSize="16" Height="35" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="165"/>
        <Label Content="If order is less than (£):" Margin="288,123,0,0" FontSize="16" Height="35" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="175"/>
        <ComboBox x:Name="PrintersComboBox" HorizontalAlignment="Left" Height="29" Margin="10,251,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="Organisation Name" Margin="10,10,0,0" FontSize="18" Height="35" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="165"/>
        <TextBox x:Name="OrganisationNameTextBox" Margin="180,10,10,0" Height="35" VerticalAlignment="Top" Text="{Binding OrganisationName, Mode=TwoWay}"/>
        <Label Content="If order is further than (Miles):" Margin="288,163,0,0" FontSize="16" Height="35" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="226"/>
        <TextBox Margin="519,163,10,0" Height="35" VerticalAlignment="Top" Text="{Binding ThresholdRadius, Mode=TwoWay}" />
        <Label Content="Charge Amount (£):" Margin="10,163,0,0" FontSize="16" Height="35" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="165"/>
        <TextBox Margin="180,163,0,0" Height="35" VerticalAlignment="Top" Text="{Binding RadiusCharge, Mode=TwoWay}" HorizontalAlignment="Left" Width="103"/>
    </Grid>
</UserControl>
